#database
MONGO_DATABASE=crypto
MONGO_URI=mongodb://crypto-database:27017/crypto

#api
COINMARKETCAP_URI=https://pro-api.coinmarketcap.com/v2/cryptocurrency/quotes/latest?symbol=BTC
COINMARKETCAP_API_KEY=
EXMO_URI=https://api.exmo.com/v1.1/user_info
EXMO_API_KEY=
EXMO_S_KEY=

#kafka
BOOTSTRAP_SERVERS=kafka:9092
TOPIC_TG_MESSAGE=TG.MESSAGE
TOPIC_EXMO_USER_INFO=EXMO.USER-INFO

#tg-bot
TG_BOTNAME=CryptoExchangeInfoBot
TG_BOTTOKEN=

#other
QUARTZ_CRON_SCHEDULE='0/30 * * * * ?'